# smart-home-hub

./: LICENSE  README.md  docker-compose.yml
backend/: .csharpierignore  README.md  SmartHomeHub.slnx
backend/SmartHomeHub.Api/: Program.cs  SmartHomeHub.Api.csproj  SmartHomeHub.Api.http  appsettings.Development.json
backend/SmartHomeHub.Api/Endpoints/: DeviceEndpoints.cs  RoomEndpoints.cs  UserEndpoints.cs
backend/SmartHomeHub.Api/Middlewares/: GlobalExceptionHandler.cs
backend/SmartHomeHub.Api/Properties/: launchSettings.json
backend/SmartHomeHub.Api/Workers/: MqttListenerWorker.cs
backend/SmartHomeHub.Application/: Class1.cs  DependencyInjection.cs  SmartHomeHub.Application.csproj
backend/SmartHomeHub.Application/Common/Behaviors/: ValidationBehavior.cs
backend/SmartHomeHub.Application/Common/Interfaces/: IAppDbContext.cs  IMqttService.cs
backend/SmartHomeHub.Application/Features/Devices/Commands/CreateDevice/: CreateDeviceCommand.cs
backend/SmartHomeHub.Application/Features/Devices/Commands/DeleteDevice/: DeleteDeviceCommand.cs
backend/SmartHomeHub.Application/Features/Devices/Commands/ToggleDevice/: ToggleDeviceCommand.cs
backend/SmartHomeHub.Application/Features/Devices/Commands/UpdateDevice/: UpdateDeviceCommand.cs
backend/SmartHomeHub.Application/Features/Devices/Queries/GetDevices/: GetDevicesQuery.cs
backend/SmartHomeHub.Application/Features/Rooms/Commands/CreateRoom/: CreateRoomCommand.cs
backend/SmartHomeHub.Application/Features/Rooms/Commands/DeleteRoom/: DeleteRoomCommand.cs
backend/SmartHomeHub.Application/Features/Rooms/Commands/UpdateRoom/: UpdateRoomCommand.cs
backend/SmartHomeHub.Application/Features/Rooms/Queries/GetRooms/: GetRoomsQuery.cs
backend/SmartHomeHub.Application/Features/Telemetry/Commands/ProcessTelemetry/: ProcessTelemetryCommand.cs
backend/SmartHomeHub.Domain/: Class1.cs
backend/SmartHomeHub.Domain/Common/: Error.cs  Result.cs
backend/SmartHomeHub.Domain/Entities/: Device.cs  DeviceGroup.cs  Room.cs  User.cs
backend/SmartHomeHub.Domain/Enums/: DeviceType.cs
backend/SmartHomeHub.Infrastructure/: Class1.cs  DependencyInjection.cs  SmartHomeHub.Infrastructure.csproj
backend/SmartHomeHub.Infrastructure/Messaging/: MqttService.cs
backend/SmartHomeHub.Infrastructure/Persistence/: AppDbContext.cs
backend/SmartHomeHub.Infrastructure/Persistence/Configurations/: DeviceConfiguration.cs  DeviceGroupConfiguration.cs  RoomConfiguration.cs  UserConfiguration.cs
backend/SmartHomeHub.Infrastructure/Persistence/Migrations/: 20260513025722_InitialCreate.cs  20260606004819_ModifyDeviceEntity.Designer.cs  20260606205410_MakeExternalIdUnique.cs  AppDbContextModelSnapshot.cs
backend/docs/: architecture.md  database-iot.md  testing-strategy.md
backend/src/SmartHomeHub.Api/: Program.cs  SmartHomeHub.Api.csproj  appsettings.Development.json
backend/src/SmartHomeHub.Application/: DependencyInjection.cs  (+1 more)
backend/tests/SmartHomeHub.UnitTests/: SmartHomeHub.UnitTests.csproj  UnitTest1.cs
docs/: architecture.md  database-iot.md  project-resume.md  roadmap.md  testing-strategy.md
frontend/: README.md  components.json  package-lock.json  package.json
frontend/docs/: architecture.md  telemetry-and-state.md  testing-strategy.md
frontend/src/: App.tsx  index.css  main.tsx
(+140 files in other folders)
